namespace com.linkedin.license

import com.linkedin.common.AuditStamp
import com.linkedin.common.DatasetUrn

/**
 * Related license information
 */
@Aspect = {
   "name": "License"
}
record License {

  /**
   * The related license
   */
  license: LicenseAssociation

  /**
   * Audit stamp containing who reported the related business term
   */
  auditStamp: AuditStamp

  /**
  * Licensing of a dataset
  */
  @Relationship = {
  "/*": {
      "name": "AppliesTo",
      "entityTypes": [ "dataset" ]
    }
  }
  datasets: array[DatasetUrn] = [ ]
}