namespace com.linkedin.license

import com.linkedin.common.CustomProperties

/**
 * Properties associated with a License
 * Mostly inspired from https://github.com/github/choosealicense.com
 */
@Aspect = {
   "name": "licenseProperties"
}
record LicenseProperties includes CustomProperties {

    /**
    * The license full name specified by https://spdx.org/licenses/
    */
    @Searchable = {}
    name: string

    /**
    * The license id specified by https://spdx.org/licenses/
    */
    id: string

    /**
     * A human-readable description of the license
     */
    description: string

    /**
    * Customary short name if applicable (e.g, GPLv3)
    */
    @Searchable = {}
    nickname: optional string

    /**
    * Additional information about the licenses
    */
    note: optional string

    /**
    * Bulleted list of permission rules
    */
    permissions: array[string]

    /**
    * Bulleted list of condition rules
    */
    conditions: array[string]

    /**
    * Bulleted list of limitation rules
    */
    limitations: array[string]
}