namespace com.linkedin.license

import com.linkedin.common.Urn
import com.linkedin.common.Url
import com.linkedin.common.DatasetUrn
import com.linkedin.common.LicenseUrn

/**
 * Properties that apply to relationships with a License
 */
record LicenseAssociation {
 /**
  * Urn of the applied License
  */
  urn: LicenseUrn

  /**
   * Urn for the destination of the relationship
   */
  @Relationship = {
    "name": "LicensedUnder",
    "entityTypes": [ "dataset" ]
  }
  @Searchable = {
    "fieldName": "license",
    "fieldType": "URN",
    "hasValuesFieldName": "hasLicense",
    "queryByDefault": false
  }
  dataset: DatasetUrn

  /**
  * Reference link to the license file
  */
  @Searchable = {}
  reference: Url

  /**
  * Reference link to the proof that the license is as is on a specfic date. Eg: a screenshot or PDF print-out
  */
  proof: optional Url
}
