namespace com.linkedin.metadata.snapshot

import com.linkedin.metadata.aspect.LicenseAspect
import com.linkedin.common.LicenseUrn

/**
 * A metadata snapshot for a specific license entity.
 */
@Entity = {
  "name": "license",
  "keyAspect": "licenseKey"
}
record LicenseSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: LicenseUrn

  /**
   * The list of metadata aspects associated with the license. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[LicenseAspect]
}